(*
SRL
===

The SRL file is the most important file in SRL.  It's the file included in
every script that requires an SRL function.  Without this file included, the
SRL library isn't available to you.

*)

{$DEFINE SRL6}

{$include_once lib/utilities/wrappers.simba}
{$include_once lib/utilities/time.simba}
{$include_once lib/core/debug.simba}
{$include_once lib/core/globals.simba}
{$include_once lib/utilities/math.simba}
{$include_once lib/core/mouse.simba}
{$include_once lib/utilities/drawing.simba}
{$include_once lib/utilities/pixelshift.simba}
{$include_once lib/utilities/types/types.simba}
{$include_once lib/utilities/color.simba}

{$include_once lib/core/tesseract.simba}

{$include_once lib/core/text.simba}
{$include_once lib/interfaces/interfaces.simba}
{$include_once lib/interfaces/chooseoption.simba}
{$include_once lib/misc/items.simba}

{$include_once lib/interfaces/gametab.simba}
{$include_once lib/interfaces/backpack.simba}
{$include_once lib/interfaces/stats.simba}

{$include_once lib/interfaces/options.simba}
{$include_once lib/interfaces/lobby.simba}
{$include_once lib/interfaces/worlds.simba}
{$include_once lib/interfaces/conversationbox.simba}
{$include_once lib/interfaces/actionbar.simba}
{$include_once lib/interfaces/mainscreen.simba}
{$include_once lib/interfaces/minimap.simba}

{$include_once lib/interfaces/pinscreen.simba}
{$include_once lib/interfaces/chatbox.simba}
{$include_once lib/interfaces/bankscreen.simba}
{$include_once lib/interfaces/depositbox.simba}
{$include_once lib/interfaces/options.simba}
{$include_once lib/interfaces/production.simba}
{$include_once lib/interfaces/lodestone.simba}
{$include_once lib/interfaces/toolscreen.simba}
{$include_once lib/interfaces/progressscreen.simba}
{$include_once lib/interfaces/powerscreen.simba}
{$include_once lib/interfaces/collectbox.simba}
{$include_once lib/interfaces/grandexchange.simba}
{$include_once lib/interfaces/heroscreen.simba}
{$include_once lib/interfaces/beastofburden.simba}
{$include_once lib/interfaces/lootscreen.simba}
{$include_once lib/interfaces/targetinfo.simba}
{$include_once lib/interfaces/tradescreen.simba} 
{$include_once lib/interfaces/metrics.simba}

{$include_once lib/core/players.simba}
{$include_once lib/core/client.simba}
{$include_once lib/misc/srlstats.simba}
{$include_once lib/misc/antiban.simba}
{$include_once lib/misc/sps.simba}

{$f+}

function setupSRL(): boolean;
var
  t: longWord := getTimeRunning();
begin
  print('setupSRL()', TDebug.HEADER);
  print('Setting up SRL...');

  setSupressExceptions(true);

  activateClient();

  if (waitClientReady()) then
    print('Client is ready.')
  else begin
    print('Client is taking too long to load, terminating...');
    print('setupSRL(): '+toStr(result), TDebug.FOOTER);
    terminateScript();
  end;

  result := true;
  print('Setup SRL in '+msToTime(GetTimeRunning() - t, TIME_FORMAL));
  print('setupSRL(): '+toStr(result), TDebug.FOOTER);
end;
